{
  "name": "blog-reviews",
  "version": "1.0.0",
  "description": "Image analyzer and summarizer for blog reviews - TypeScript port of the Python image_analyzer",
  "main": "dist/main.js",
  "bin": {
    "picture": "dist/main.js"
  },
  "scripts": {
    "build": "node build.js",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "cli": "node dist/main.js",
    "analyze": "npm run build && node dist/main.js analyze",
    "ocr": "npm run build && node dist/main.js ocr",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^24.0.15",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "esbuild": "^0.25.8",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@techstark/opencv-js": "^4.11.0-release.1",
    "axios": "^1.10.0",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "dotenv": "^17.2.0",
    "ora": "^5.4.1",
    "sharp": "^0.34.3",
    "winston": "^3.17.0",
    "yargs": "^17.7.2"
  }
}
